APP_ENV=development
DATABASE_URL=postgres://jira_cache_user:password@localhost:5432/jira_cache_development
POSTGRES_USER=jira_cache_user
POSTGRES_PASSWORD=password
POSTGRES_DB=jira_cache_development
JIRA_DOMAIN=project.atlassian.net
JIRA_USERNAME=user.name
JIRA_PASSWORD=PASSW0RD
JIRA_PROJECT_KEY=PJ
JIRA_LOG_LEVEL=INFO
